# DigitalBallotPlatform.Backend

./: DigitalBallotPlatform.sln  dbDesign.drawio
DigitalBallotPlatform.Api/: DigitalBallotPlatform.Api.csproj  DigitalBallotPlatform.Api.http  Program.cs  WeatherForecast.cs
DigitalBallotPlatform.Api/Controllers/: AuthController.cs  BallotController.cs  CountyController.cs  ElectionSetupController.cs  PlatformController.cs  StakeholderController.cs  WatermarkController.cs  WeatherForecastController.cs
DigitalBallotPlatform.Api/Properties/: launchSettings.json
DigitalBallotPlatform.Api/Services/: ITokenService.cs  TokenService.cs
DigitalBallotPlatform.Api/logs/: log-202407.txt  log-202408.txt  log-202409.txt
DigitalBallotPlatform.Ballot/DTOs/: BallotCategoryDTO.cs  BallotMaterialDTO.cs  BallotSpecDTO.cs
DigitalBallotPlatform.Company/DTOs/: CompanyDTO.cs
DigitalBallotPlatform.County/: DigitalBallotPlatform.County.csproj
DigitalBallotPlatform.County/DTOs/: CountyDTO.cs
DigitalBallotPlatform.DataAccess/: DigitalBallotPlatform.DataAccess.csproj
DigitalBallotPlatform.DataAccess/Context/: BallotDbContext.cs  ElectionDbContext.cs  PlatformDbContext.cs
DigitalBallotPlatform.DataAccess/DataHelpers/: DbContextModelBuildExtension.cs  DbContextServiceHelper.cs
DigitalBallotPlatform.DataAccess/Factory/: DigitalBallotDbContextFactory.cs  DigitalBallotDesignTimeDbContextFactory.cs  ElectionDbContextFactory.cs  ElectionDesignTimeDbContextFactory.cs  PlatformDbContextFactory.cs  PlatformDesignTimeDbContextFactory.cs
DigitalBallotPlatform.DataAccess/Migrations/: 20240709033916_InitialCreateElection.Designer.cs  20240709033916_InitialCreateElection.cs  ElectionDbContextModelSnapshot.cs
DigitalBallotPlatform.DataAccess/Seeds/: DbBallotSeeds.cs  ElectionDbSeeds.cs  ISeedsElectionDb.cs
DigitalBallotPlatform.DataAccess/sql-scripts/: ElectionSpecificTables.sql  PlatformSpecificTables.sql
DigitalBallotPlatform.Domain/: DigitalBallotPlatform.Domain.csproj
DigitalBallotPlatform.Domain/CompositeDTOs/: ElectionWithBallotComposite.cs
DigitalBallotPlatform.Domain/DTOs/: PlatformUserDTO.cs  RoleDTO.cs
DigitalBallotPlatform.Domain/Data/Interfaces/: IBallotCategoryRepo.cs  IBallotMaterialRepo.cs  IBallotSpecRepo.cs  ICompanyRepo.cs  ICountyRepo.cs  IElectionSetupRepo.cs  IGenericRepository.cs  IPartyRepo.cs  IPlatformUserRepo.cs  IRoleRepo.cs  IWatermarkColorsRepo.cs  IWatermarkRepo.cs
DigitalBallotPlatform.Domain/Data/Lookups/: IBallotCategoryLookupDataService.cs  IBallotMaterialLookupDataService.cs  IBallotSpecsLookupDataService.cs  ICompanyLookupDataService.cs  ICountyLookupDataService.cs  IElectionSetupLookupDataService.cs  IPartyLookupDataService.cs  IPlatformUserLookupDataService.cs  IRoleLookupDataService.cs  IWatermarkColorLookupDataService.cs  IWatermarkLookupDataService.cs  LookupDataService.cs
DigitalBallotPlatform.Domain/Data/Repositories/: BallotCategoryRepo.cs  BallotMaterialRepo.cs  BallotSpecRepo.cs  CompanyRepo.cs  CountyRepo.cs  ElectionSetupRepo.cs  GenericRepository.cs  PartyRepo.cs  PlatformUserRepo.cs  RoleRepo.cs  WatermarkColorsRepo.cs  WatermarkRepo.cs
DigitalBallotPlatform.Domain/Interfaces/: IElectionService.cs
DigitalBallotPlatform.Domain/ServiceHelpers/: AddressServices.cs  BallotServices.cs  ElectionServices.cs
DigitalBallotPlatform.Domain/ServiceInterfaces/: IAddressDetailsService.cs  IElectionService.cs
DigitalBallotPlatform.Election/: DigitalBallotPlatform.Election.csproj
DigitalBallotPlatform.Election/Commands/: CreateElectionSetupCommand.cs  DeleteElectionSetupCommand.cs  ElectionSetupCreateCommand.cs  ElectionSetupDeleteCommand.cs  ElectionSetupUpdateCommand.cs  PartyCreateCommand.cs  PartyDeleteCommand.cs  PartyUpdateCommand.cs  UpdateElectionSetupCommand.cs
DigitalBallotPlatform.Election/DTOs/: ElectionSetupDTO.cs  PartyDTO.cs
DigitalBallotPlatform.Election/Queries/: ElectionSetupRetrieveQuery.cs  GetElectionSetupQuery.cs  PartyRetrieveQuery.cs
DigitalBallotPlatform.Envelope/: DigitalBallotPlatform.Envelope.csproj
DigitalBallotPlatform.Platform/DTOs/: AddressDetailsDTO.cs  LoginUserDTO.cs  PlatformUserDTO.cs  RoleDTO.cs
DigitalBallotPlatform.Platform/Helpers/: UserPasswordEncryption.cs
DigitalBallotPlatform.Shared/: DigitalBallotPlatform.Shared.csproj
DigitalBallotPlatform.Shared/Logger/: ILogger.cs  Logger.cs  LoggerConfigurationHelper.cs
DigitalBallotPlatform.Shared/Models/: AddressModel.cs  BallotCategoryModel.cs  BallotMaterialModel.cs  BallotSpecModel.cs  CompanyModel.cs  CountyModel.cs  ElectionSetupModel.cs  LookupItem.cs  PackagingModel.cs  PartyModel.cs  PlatformUserModel.cs  RoleModel.cs  WatermarkColorModel.cs  WatermarkModel.cs
DigitalBallotPlatform.Shared/Types/: BallotCategoryType.cs  BallotSystemType.cs  LATestDeckType.cs  LanguageType.cs  MailCategoryType.cs  MailClassType.cs  RoleTypes.cs  SubCategoryType.cs  VoterSystemType.cs  WatermarkType.cs
DigitalBallotPlatform.Watermark/: DigitalBallotPlatform.Watermark.csproj
EncryptUserPassword/: Program.cs
Infrastructure/: docker-compose.yaml
Scripts/: Start-DBPServices.ps1
(+6 files in other folders)
