<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ballots\**" />
    <Compile Remove="Company\**" />
    <EmbeddedResource Remove="Ballots\**" />
    <EmbeddedResource Remove="Company\**" />
    <None Remove="Ballots\**" />
    <None Remove="Company\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.EntityFrameworkCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalBallotPlatform.Ballot\DigitalBallotPlatform.Ballot.csproj" />
    <ProjectReference Include="..\DigitalBallotPlatform.DataAccess\DigitalBallotPlatform.DataAccess.csproj" />
    <ProjectReference Include="..\DigitalBallotPlatform.Election\DigitalBallotPlatform.Election.csproj" />
  </ItemGroup>

</Project>
